<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Year title -->
    <TextView
        android:id="@+id/yearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Left side: Data -->
    <ScrollView
        android:id="@+id/dataScrollView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/yearTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/yearData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/data"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </ScrollView>

    <!-- Right side: Image -->
    <ImageView
        android:id="@+id/yearImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/yearTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/black_image"
        android:background="@android:color/black" />

    <!-- Previous button -->
    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_previous"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        app:tint="@android:color/white" />

    <!-- Next button -->
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:background="@android:color/darker_gray"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:tint="@android:color/white" />

</RelativeLayout>





    <!--@drawable/black_image-->