# JD-S4nd_B0x

./: .gitignore
B4by_W0rk/: settings.gradle.kts
B4by_W0rk/app/: build.gradle.kts  google-services.json
B4by_W0rk/app/src/androidTest/java/com/jd_s4nd_b0x/b4by_w0rk/: ExampleInstrumentedTest.java
B4by_W0rk/app/src/main/: AndroidManifest.xml
B4by_W0rk/app/src/main/java/com/jd_s4nd_b0x/b4by_w0rk/: Front_Page.java
B4by_W0rk/app/src/main/res/layout/: activity_front_page.xml
B4by_W0rk/app/src/main/res/values/: strings.xml  themes.xml
B4by_W0rk/app/src/main/res/values-night/: themes.xml
B4by_W0rk/app/src/test/java/com/jd_s4nd_b0x/b4by_w0rk/: ExampleUnitTest.java
B4by_W0rk/gradle/: libs.versions.toml
B4by_W0rk/gradle/wrapper/: gradle-wrapper.properties
GetEvenLucky/: settings.gradle.kts
GetEvenLucky/app/: build.gradle.kts  google-services.json
GetEvenLucky/app/src/main/: AndroidManifest.xml
GetEvenLucky/app/src/main/cpp/: CMakeLists.txt  getevenlucky.cpp
GetEvenLucky/app/src/main/res/drawable/: button_background.xml
GetEvenLucky/app/src/main/res/layout/: activity_collision_avoid.xml  activity_db_main.xml  activity_fire_base.xml  activity_happy.xml  activity_home.xml  activity_jniii.xml  activity_log_doubt.xml  activity_login.xml  activity_main.xml  activity_protected.xml  activity_shared_preferences.xml  activity_strings.xml
GetEvenLucky/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GetEvenLucky/app/src/main/res/values-night/: themes.xml
GetEvenLucky/gradle/: libs.versions.toml
GetEvenLucky/gradle/wrapper/: gradle-wrapper.properties
Mulyam/: settings.gradle.kts
Mulyam/app/: build.gradle.kts
Mulyam/app/release/: output-metadata.json
Mulyam/app/release/baselineProfiles/0/: app-release.dm
Mulyam/app/release/baselineProfiles/1/: app-release.dm
Mulyam/app/src/main/: AndroidManifest.xml
Mulyam/app/src/main/cpp/: CMakeLists.txt  KeyProvider.cpp
Mulyam/app/src/main/res/layout/: activity_final_view.xml  activity_invalid_symbol.xml  activity_loading_view.xml  activity_main.xml  activity_search_view.xml
Mulyam/app/src/main/res/values/: strings.xml  themes.xml
Mulyam/app/src/main/res/values-night/: themes.xml
Mulyam/gradle/: libs.versions.toml
Mulyam/gradle/wrapper/: gradle-wrapper.properties
Padmashali/: settings.gradle.kts
Padmashali/app/: build.gradle.kts
Padmashali/app/src/main/: AndroidManifest.xml
Padmashali/app/src/main/res/drawable/: black_image.xml
Padmashali/app/src/main/res/layout/: activity_final_result.xml  activity_main.xml  activity_questions_mcq.xml  activity_rerotate_phone.xml  activity_roll_number.xml  activity_rotate_phone.xml  activity_slide_view.xml
Padmashali/app/src/main/res/values/: colors.xml  strings.xml  strings_info_1800s.xml  strings_info_1900s.xml  strings_info_2000s.xml  themes.xml
Padmashali/app/src/main/res/values-night/: themes.xml
Padmashali/gradle/: libs.versions.toml
Padmashali/gradle/wrapper/: gradle-wrapper.properties
Sc4nVu3/: settings.gradle.kts
Sc4nVu3/app/: build.gradle.kts
Sc4nVu3/app/src/main/: AndroidManifest.xml
Sc4nVu3/app/src/main/res/layout/: activity_camera_check.xml  activity_main.xml  activity_qr_page.xml
Sc4nVu3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sc4nVu3/app/src/main/res/values-night/: themes.xml
Sc4nVu3/gradle/: libs.versions.toml
Sc4nVu3/gradle/wrapper/: gradle-wrapper.properties
recruitment_app/: settings.gradle.kts
recruitment_app/app/: build.gradle.kts
recruitment_app/app/src/main/: AndroidManifest.xml
recruitment_app/app/src/main/res/values/: strings.xml  themes.xml
recruitment_app/app/src/main/res/values-night/: themes.xml
recruitment_app/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
